# LabOdc

Enterprise-Service/: README.md
Payment-Service/: docker-compose.yml  prometheus.yml
Payment-Service/api-gateway/: pom.xml
Payment-Service/auth-service/: Dockerfile  pom.xml
Payment-Service/payment-service/: docker-compose.yml  pom.xml
Payment-Service/payment-service/frontend/: Dockerfile  index.html  nginx.conf
Payment-Service/payment-service/frontend/assets/: styles.css
Payment-Service/payment-service/frontend/js/: api.js  auth.js  config.js  payments.js  ui.js
Payment-Service/payment-service/frontend/public/: index.html  styles.css  ui.js
Payment-Service/payment-service/monitoring/: prometheus.yml
Payment-Service/payment-service/src/main/resources/: application.yaml  application.yml
TaskAndReporting-service/: pom.xml
TaskAndReporting-service/src/main/java/com/TaskAndReporting_service/: TaskAndReportingServiceApplication.java
TaskAndReporting-service/src/main/java/com/TaskAndReporting_service/config/: SecurityConfig.java
TaskAndReporting-service/src/main/resources/: application.yaml
TaskAndReporting-service/src/test/java/com/TaskAndReporting_service/: TaskAndReportingServiceApplicationTests.java
admin-service/: docker-compose.yml  pom.xml
admin-service(2)/: docker-compose.yml
admin-service(3)/: docker-compose.yml  pom.xml
admin-service(3)/data/templates/: LA.xlsx
admin-service(4)/: Dockerfile  docker-compose.yml  pom.xml
admin-service(4)/src/main/resources/: application.yaml
admin-service-fe/static/css/: styles.css
admin-service-fe/static/js/: common.js  enterprises.js  index.js  mentors.js  projects.js  public-reports.js  reports.js  talents.js  templates.js
admin-service-fe/templates/: enterprises.html  index.html  mentors.html  projects.html  public-reports.html  reports.html  talents.html  templates.html
admin-service/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
labodc-user-profile-service/: Dockerfile  docker-compose.yml  pom.xml
labodc-user-profile-service/frontend/: enterprise.html  mentor-profile.html  notifications.html  talent-profile.html
labodc-user-profile-service/frontend/js/: app.js  talent-profile.js
notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/labodc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/labodc/notification/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/labodc/notification/controller/: NotificationController.java
notification-service/src/main/java/com/labodc/notification/dto/: CreateNotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/labodc/notification/entity/: Notification.java
notification-service/src/main/java/com/labodc/notification/enumtype/: NotificationRole.java  NotificationType.java
notification-service/src/main/java/com/labodc/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/labodc/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/: Dockerfile
project-service/src/main/resources/: application.yaml
user-profile-service/: Dockerfile  README.md  docker-compose.yml
user-profile-service/frontend/: Dockerfile  index.html  mentor-profile.html  talent-profile.html
user-profile-service/frontend/css/: style.css
user-profile-service/frontend/js/: auth.js  config.js  enterprise-profile.js  mentor-profile.js  notifications.js
user-profile-service/src/main/resources/: application.yml
userprofile_service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
userprofile_service/frontend/: Dockerfile
userprofile_service/frontend/src/: App.jsx
userprofile_service/frontend/src/api/: axios.js
userprofile_service/frontend/src/auth/: authService.js
userprofile_service/frontend/src/pages/: Login.jsx  TalentProfile.jsx
userprofile_service/labodc-user-profile-service/: pom.xml
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/config/: SwaggerConfig.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/controller/: MentorProfileController.java  TalentProfileController.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/dto/auth/: LoginRequest.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/dto/profile/: MentorProfileRequest.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/entity/: TalentProfile.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/exception/: GlobalExceptionHandler.jav  ResourceNotFoundException.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/messaging/: ProfileEventPublisher.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/repository/: MentorProfileRepository.java  UserRepository.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/security/: CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
userprofile_service/labodc-user-profile-service/src/main/java/com/labodc/userprofile/service/: CloudinaryService.java  JwtUtil.java  TalentProfileService.java  TokenCacheService.java
userprofile_service/labodc-user-profile-service/src/main/resources/: application.yml
webapp-TaskAndReport/html/: TaskAndReportForMentor.html
webapp-TaskAndReport/js/: TaskAndReportForMentor.js
webapp-auth/css/: Login.css
webapp-auth/html/: Login.html
webapp-auth/js/: config.json  configloader.js  login.js
webapp-project/css/: style.css
webapp-project/html/: admin.html  mentor.html
webapp-project/js/: config.json  project-service.js
(+304 files in other folders)
